{
    "rust-analyzer.procMacro.ignored": {
        "ark_ff": [
            "MontFp",
        ],
        "ark_ff_macros": [
            "to_sign_and_limbs"
        ]
    },
    "arena.maxOutputLines": 100
}
